# tic-tac-toe

./: .gitignore  README.md  TicTackToe.sln
TicTacToe.Core/: TicTacToe.Core.csproj
TicTacToe.Core/Commands/: MigrateDatabase.cs  PlayMove.cs  StartGame.cs
TicTacToe.Core/Domain/Entities/: Game.cs
TicTacToe.Core/Domain/Exceptions/: InvalidCell.cs  NotFound.cs
TicTacToe.Core/Dtos/: Move.cs
TicTacToe.Core/Infra/: IDomainDbContext.cs
TicTacToe.Core/Infra/Config/: CORSSettings.cs
TicTacToe.Infrastructure/: DomainDbContext.cs  TicTacToe.Infrastructure.csproj
TicTacToe.Infrastructure/Config/: GameConfig.cs
TicTacToe.Infrastructure/Migrations/: 20210429075939_Initial.Designer.cs  20210429075939_Initial.cs  DomainDbContextModelSnapshot.cs
TicTacToe.Spa/: package.json
TicTacToe.Spa/src/: App.styles.ts  App.tsx  index.tsx
TicTacToe.Spa/src/components/Cell/: Cell.styles.ts  Cell.tsx
TicTacToe.Spa/src/components/Menu/: Menu.styles.ts  Menu.tsx
TicTacToe.Spa/src/hooks/: useApi.ts
TicTacToe.Spa/src/interfaces/: Game.ts
TicTackToe/: Program.cs  Startup.cs  TicTackToe.sln  WeatherForecast.cs
TicTackToe.Api/: Program.cs  Startup.cs  StartupExtensions.cs  TicTackToe.Api.csproj  appsettings.Development.json
TicTackToe.Api/Controllers/: GamesController.cs
TicTackToe.Api/Infra/: ExceptionFilter.cs
TicTackToe/Controllers/: WeatherForecastController.cs
TicTackToe/Properties/: launchSettings.json
tic-tac-toe/src/: App.tsx  index.css
tic-tac-toe/src/components/Cell/: Cell.tsx
tic-tac-toe/src/components/Menu/: Menu.tsx
tic-tac-toe/src/hooks/: useApi.ts
